<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:animateLayoutChanges="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/colorBatteryMonitor">

       <TextView
           android:id="@+id/probatextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Proba"
           android:gravity="center_vertical"
           android:textColor="?attr/colorControlNormal" />
   </LinearLayout>
</LinearLayout>